<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CodeNation</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="node_modules/chart.js/src/chart.js"></script>
<link rel="stylesheet" href="styles.f9348f5d2ef65dce0d47.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.9d3a8743be9f041e6ba8.js"></script><script type="text/javascript" src="vendor.502343caa0cc0c88bffa.js"></script><script type="text/javascript" src="main.1d261b5c4b9ce570b821.js"></script></body>
</html>
